# SignInSignupScreen-Android

./: README.md  build.gradle
.github/workflows/: Appium-ci.yaml  build_prod_apk  build_prod_apk.yaml  main.yml  manually.yaml  manually_dev.yaml  push&release_auto.yml  statues.yaml  test_create_release.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
