// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
    jcenter()
}

 dependencies {
     // testCompile group: 'junit', name: 'junit', version: '4.12'
    //testCompile 'io.appium:java-client:5.0.3'
   // testCompile 'org.seleniumhq.selenium:selenium-server:3.5.3'
   // testCompile 'org.testobject:testobject-appium-java-api:0.1.0'
}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
    }
}
